.modal {
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;

}

/* .card {
  display: block;
  margin-top: 5rem;
  width: 25rem;
  height: 40rem;
  margin: auto;
} */

.card {
  display: block;
  margin: auto;
}

@media screen and (min-width: 360px) {
  .card {
      width: 90vw;
      height: 42rem;
  }
}

@media screen and (min-width: 576px) {
  .card {
      width: 25rem;
      height: 40rem;
  }
}

.menu-top button {
  border: none;
  background-color: transparent;
}

.menu-top span {
  color: #fff;
}
.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
  margin: .5rem;
  padding: 1rem;
  border-radius: 1rem;
}

.menu-top {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem 0;
}

.type {
  color: #fff;
  padding: .25rem .5rem;
  margin: 0 .25rem ;
  font-size: .625rem;
  border-radius: 1rem;
  filter: brightness(1.1);
  text-align: center;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  
  list-style: none;
  margin: 0;
  padding: 0 1rem;
}

 .card img {
  /* margin: 1rem auto; */
  height: 50%;
  z-index: 99;
}

.card .number {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  opacity: initial;
}

.description {
  margin: 0.5rem;
  padding: 1rem;
  height: 50%;
  width: 100%;
  border-radius: 1rem;
  background-color: aliceblue;
  transform: translateY(-3rem);
}

.description-nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 1.5rem auto;
  padding: 0;
  color: rgb(163, 163, 163);
}

.description-nav li:first-child {
  color: black;
}

.description-nav::after {
  content: "";
  display: block;
  margin: auto;
  width: 80%;
  border:  solid 1px rgb(222, 221, 221); 
}

table {
  width: 100%;
  margin: 1rem;
}

.descroption-main th, td {
  padding: .5rem;
}
.description-main table th {
  width: 30%;
  color: rgb(163, 163, 163);
  text-align: start;
}